<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=detail-width, intial-scale=1.">
    <title>Flex 속성</title>
    <link rel="stylesheet" href="stye.css">
    <style>
         
        body{  font-size: 2rem;
            color: white;
            background-color:rgb(221, 156, 26);
            margin: 0;
        }
      
        .container{
           display: grid;
           place-content: center;
        }
        
        .item1{
            border: 2px solid black;
            width: 3em;
            background-color: red;
        }

        .item2{
            background-color: lightgreen;
            width: 50em;
            height: 8em;
            font-size: 16px;
        }

        .item3{
            background-color: aqua;
            width: 50em;
            height: 3em;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">박스안에 어떤 글자가 들어갈까요?</div>
        <div class="item3">이번 박스에는 어떤 글짜를 넣어볼까요?</div>
    </div>
</body>
</html>