<!DOCTYPE html>
<html lang="un">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습용1일/2일/3일</title>
    <style>
  body {
    width: 420px;
    margin-left: auto;
    margin-right: auto;
  }
  header, nav, main, section, article, aside, footer {
    text-align: center;
    width: 400px;
    margin: 5px;
    padding: 5px;
  }
  header {
    background: #f8bbd0;
  }
  nav {
    background: #e1bee7;
  }
  main{
    background: #365167;
  }
  section {
    width: 300px;
    height: 160px;
    background: #b39ddb;
    float: left;
  }
  article {
    width: 280px;
    background: #e6ee9c;
  }
  aside {
    position: relative;
    width: 80px;
    height: 160px;
    background: #64b5f6;
    float: left;
  }
  footer{
    background: #80cbc4;
    clear: both;
  }
 
 .sd{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    margin-top: 20px;
 } 
 
  .btn{
        border-radius: 20px;

  }

  .my-btn{
    border-radius: 20px;
  }



    </style>
</head>
<body>
    <header>naver</header>
    <nav>nav</nav>
    <main>main</main>
    <section>section
        <article>아티클1</article>
        <article>아티클2</article>
        <article>아티클3</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>

    <form>
      <input
      type="text"
      id="name"
      name="name"
      required
      minlength="4"
      maxlength="8"
      size="10"/>
    </form>

    <div class="sd">
      <input class="btn" type="button" value="누르면 띵똥?">
      <button class="my-btn">큰 버튼</button>
    </div>
 






    </body>






























</html>